{
    "name": "PurrCast - Podcast Finder",
    "version": "0.1.1",
    "description": "Search for public podcast shows and episodes on Spreaker.",
    "author_name": "Eugenio Petullà",
    "author_url": "https://github.com/EugenioPetulla",
    "plugin_url": "https://github.com/EugenioPetulla/PurrCast_Podcast_Finder",
    "tags": "podcast, multimedia, entertainment",
    "thumb": "https://raw.githubusercontent.com/EugenioPetulla/PurrCast_Podcast_Finder/main/logo.jpg"
}
